{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "stripInternal": true,

    "strict": true,

    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_moudles"]
}
